<!doctype html>
<html>
    <head>
        <title>Maria's Website</title>
        <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|Raleway:400,600,600i,700i|Yellowtail" rel="stylesheet">
    <style>
        
        body { 
            font-family: 'Yellowtail'
            
            font-size: 25px;
        
       background-color: white;
        }
        strong {
            color: mediumorchid;
        }
        .container {
            width: 800px;
            margin: 0 auto;
            padding-top: 80px;
        }
        .logo, .title-text {
            display: inline-block;
            vertical-align: middle;
        }
        .logo>img { 
             width : 100px; 
       
        }
        
        }
        .title-text>h1, .title-text>p{
            margin: 0;
        }
        .favorites>img {
            width: 100%;
            border-radius: 5px;
        }
        </style>
    
    
    </head>
    <body>
        <div class="container" >
            <div class="header" >
                <div class="logo">
                    <img src="img/Sparrow2.png">            

                </div>
                <div class="title-text">
                    <hi>Hi I am Mar!</hi>
                    <p> I am 16 years old. My favorite color is <strong>Muave 
                        </strong></p>
                </div>
          </div>
         <div class="favorites">
                <p class="caption"> This is my spirit animal because it is big and tender 
                </p>
             
            <img src="elephant.jpg" alt="elephant2.0"
            </div>
        </div>
    
    </body>    
    
</html>